# agenda-xamarin-forms

./: AppTarefas.sln  README.md
AppTarefa.Migration/: AppTarefa.Migration.csproj  Program.cs
AppTarefas/AppTarefas/: App.xaml  AppTarefas.csproj  AssemblyInfo.cs
AppTarefas/AppTarefas.Android/: AppTarefas.Android.csproj  MainActivity.cs  SplashActivity.cs
AppTarefas/AppTarefas.Android/Resources/: Resource.designer.cs
AppTarefas/AppTarefas.Android/Resources/values/: colors.xml  styles.xml
AppTarefas/AppTarefas.UWP/: AppTarefas.UWP.csproj  Package.appxmanifest
AppTarefas/AppTarefas.iOS/: AppTarefas.iOS.csproj  Info.plist
AppTarefas/AppTarefas/Banco/: BancoContext.cs  Constantes.cs  TarefaDB.cs
AppTarefas/AppTarefas/Conversor/: PrioridadeConversor.cs  TachadoConversor.cs
AppTarefas/AppTarefas/Migrations/: 20210122145722_BancoV1.Designer.cs  20210122145722_BancoV1.cs  20210122170344_BancoB2.Designer.cs  20210122170344_BancoB2.cs  BancoContextModelSnapshot.cs
AppTarefas/AppTarefas/Modelos/: Tarefa.cs
AppTarefas/AppTarefas/Telas/: Cadastrar.xaml  Cadastrar.xaml.cs  Listar.xaml  Listar.xaml.cs  Visualizar.xaml  Visualizar.xaml.cs
